.pageContainer {
    padding: 20px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
  }
  
  .controlsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px;
  }
  
  .filters {
    display: flex;
    gap: 10px;
  }
  
  .filters button {
    padding: 10px 15px;
    background-color: var(--white-transparent);
    color: white;
    border: 1px solid var(--foreground);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .filters button:hover,
  .filters button.active {
    background-color: var(--foreground);
    box-shadow: 0 0 10px var(--foreground), 0 0 20px var(--neon-purple);
  }

  .searchBar {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid var(--foreground);
    background-color: var(--white-transparent);
    color: white;
    text-align: center;
    font-size: 1rem;
  }
  
  .searchBar::placeholder {
    color: white;
  }
  
  .characterGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    overflow-y: auto;
    padding: 20px;
    }

  .characterGrid::-webkit-scrollbar {
    width: 12px;
  }
  
  .characterGrid::-webkit-scrollbar-track {
    background: var(--background);
  }
  
  .characterGrid::-webkit-scrollbar-thumb {
    background: var(--neon-purple);
    border-radius: 10px;
    border: 3px solid var(--background);
  }
  
  .characterGrid::-webkit-scrollbar-thumb:hover {
    background: var(--foreground);
    box-shadow: 0 0 10px var(--foreground), 0 0 15px var(--neon-purple);
  }
  
  @media screen and (max-width: 768px) {
    .controlsContainer {
      flex-direction: column;
      gap: 10px;
    }
  
    .searchBar {
      width: 100%;
    }
  
    .characterGrid {
        padding: 10px;
        gap: 20px;
        height: 100vh;
    }
    
  }
  @media screen and (max-width: 480px) {
    .controlsContainer {
      gap: 5px;
    }
  
    .searchBar {
      padding: 8px 10px;
      font-size: 14px;
    }
  
    .characterGrid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 5px;
    }
  
    .characterCard {
      padding: 10px;
      font-size: 12px;
    }
  
    .characterGrid::-webkit-scrollbar {
      width: 8px;
    }
  
    .characterGrid::-webkit-scrollbar-thumb {
      border-radius: 5px;
      border: 2px solid var(--background);
    }
  }